# Base de données
DATABASE_URL="postgresql://postgres:password@localhost:5432/linktree?schema=public"

# Administration
ADMIN_EMAILS="admin@example.com,another@example.com"

# Providers d'authentification
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" 